{
  "name": "face-detection",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src"
  },
  "keywords": [],
  "author": "Dima Vidieiev",
  "license": "MIT",
  "dependencies": {
    "opencv4nodejs": "5.5.0",
    "typescript": "3.7.3",
    "ts-node": "8.5.4"
  },
  "opencv4nodejs": {
    "disableAutoBuild": 1,
    "opencvIncludeDir": "/usr/local/Cellar/opencv/4.1.2/include/opencv4",
    "opencvLibDir": "/usr/local/Cellar/opencv/4.1.2/lib",
    "opencvBinDir": "/usr/local/Cellar/opencv/4.1.2/bin"
  }
}
